{
    "name": "x-tools/xtools",
    "description": "A suite of tools to analyze page, user and project data of MediaWiki website",
    "license": "GPL-3.0-or-later",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "src/AppKernel.php",
            "src/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "7.2"
        }
    },
    "require": {
        "php": "^7.2",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-PDO": "*",
        "symfony/symfony": "4.2.1",
        "twig/twig": "^2.0",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "doctrine/common": "^2.9",
        "doctrine/collections": "^1.5",
        "doctrine/annotations": "^1.6",
        "symfony/swiftmailer-bundle": "^3.0",
        "symfony/monolog-bundle": "^3.3",
        "sensio/framework-extra-bundle": "^5.0",
        "incenteev/composer-parameter-handler": "^2.0",
        "Krinkle/intuition": "^1.0",
        "addwiki/mediawiki-api": "^0.7",
        "mediawiki/oauthclient": "^0.1",
        "symfony/webpack-encore-pack": "^1.0",
        "symfony/cache": "^4.1",
        "snc/redis-bundle": "^2.0",
        "predis/predis": "^1.0",
        "nelmio/cors-bundle": "^1.5",
        "jms/serializer-bundle": "^2.4",
        "doctrine/doctrine-migrations-bundle": "^1.0",
        "eightpoints/guzzle-bundle": "^7.0",
        "slevomat/coding-standard": "^4.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.3",
        "symfony/phpunit-bridge": "^3.0",
        "squizlabs/php_codesniffer": "^3.3.0",
        "jakub-onderka/php-parallel-lint": "^0.9",
        "mediawiki/minus-x": "^0.3.2",
        "theofidry/psysh-bundle": "^3.5"
    },
    "scripts": {
        "node_scripts": [
            "npm install"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "@node_scripts"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "@node_scripts"
        ],
        "test": [
            "composer validate --ansi",
            "./vendor/bin/parallel-lint --exclude vendor .",
            "./vendor/bin/phpcs -s . --ignore=/home/scrutinizer/build/node_modules",
            "./vendor/bin/phpunit tests --coverage-clover=coverage.xml",
            "./vendor/bin/minus-x check ."
        ],
        "fix": [
            "./vendor/bin/phpcbf .",
            "./vendor/bin/minus-x fix ."
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "public",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "config/parameters.yml"
        }
    }
}
